<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">

  body
  {
  	overflow-x: hidden;
  }
  	
 .navbar-inverse .navbar-nav>li>a:hover
{
    background-color:rgb(103, 235, 26);
    color:rgb(233, 221, 221);

}


.active
{

  border-bottom:1px solid rgb(247, 241, 76) ;
  
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:100%;
    height: 300px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

.services-nav-item-icon {
    width: 42px;
    height: 42px;
    margin-left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
  display: none;
}

.files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}
.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
 }
.files{ position:relative}
.files:after {  pointer-events: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.color input{ background-color:#e9d8d8;}
.files:before {
    position: absolute;
    bottom: 10px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;
    content: " or drag it here. ";
    display: block;
    margin: 0 auto;
    color: #aa44cc;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}

h1 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: 600;
    color: #262626;
    margin: 0;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

  </style>
</head>
<body>
 <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:rgb(211, 245, 210);height:83px;border-bottom:1px solid rgb(249, 249, 249);">
      
    <div class="alert alert-dismissible alert-info">
  <button type="button" class="close" data-dismiss="alert">×</button>
  <strong>HI, Mainak Here !</strong> .
</div>
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" style="padding-top:1px;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php" style="padding-top:0px;">
                <img class="img-responsive" src="logo.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1" style="padding-top:15px;background-color:rgb(249, 249, 249);">
                <ul class="nav navbar-nav">
                    
                    <li>
                     <a href="#" class="btn btn-info" role="button" style="background-color:inherit;color:#000;border: 2px solid #2b90e2 ;">Register</a>
                    </li>   

                    <li>
                    	&nbsp;&nbsp;&nbsp;&nbsp;

                    </li>

                     <li>
                     <a href="#" class="btn btn-info" role="button" style="background-color:inherit;color:rgb(255, 25, 25);border: 2px solid #2b90e2">Login</a>
                    </li>   
					
					
                   
					
					
				



                             <li >
                  
                    </li>
                </ul>
      </div>
     

            <!-- /.navbar-collapse -->
        </div>

        <!-- /.container 

           -->
  
    </nav>	




    
   <div class="container-fluid" style="background-color:#f5d5d5;" >
   
    <div class="container" >
      <br><br><br><br>
      <div class="container">
  <div class="row">
     <div class="col-md-12">
    <center> <h1>Your File is Ready to Download</h1>
</center> 
<br>

          </div>
    <div class="col-md-12">

      
              <center>

                  <img class="img-responsive" src="https://www.marketing-mojo.com/wp-content/uploads/2013/11/linkein_ad_728x90.jpg">




                <input type="submit" value="Download" class="btn-bs-file btn btn-lg btn-info"></center> 
     
            
  >
        
        
    </div>
    
  </div>
</div>
  <br><br><br><br><br><br>  <br><br><br><br><br><br>
</div>
</div>
<div class="container-fluid">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<center><h6><b>&nbsp;&nbsp;&nbsp;About &nbsp;&nbsp;&nbsp; Help  &nbsp;&nbsp;&nbsp; Blog  &nbsp;&nbsp;&nbsp; Developers &nbsp;&nbsp;&nbsp;  Privacy and Terms</b></h6></center>
			</div>
		</div>
	</div>
</div>

  




</body>
    

</html>
